// colours

$primary-blue: #14213d;
$secondary-yellow: #FCA311;
$tertiary-grey: #E5E5E5;
$white: #FFFFFF;

// imports

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap');

// page rules 

html {
    scroll-behavior: smooth;
    scrollbar-color: $secondary-yellow $white;
}


#top-tag {
    top: -20;
}

body {
    background-color: $primary-blue;
    max-width: 100%;
}

// ----------------------------------------  Home Section ----------------------------------------   //

#sectionHome {
    margin-top: -40rem;
}

.container {
    margin: 3%;
}

.heading {
    font-family: 'Titillium Web', sans-serif;
    color: $secondary-yellow;
    font-size: 500%;
    margin-bottom: 0;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-text {
    text-align: center;
    width: 72%;
    margin: auto;
}



.intro {
    font-family: 'Titillium Web', sans-serif;
    color: $tertiary-grey;
    font-size: 120%;
}

// sections of the homepage

.section {
    height: 95vh;
}

// ----------------------------------------  About Section ----------------------------------------   //





.stackContainer {
    margin-top: 5rem;
    display: flex;
    justify-items: center;
}

.tech-card {
    background-color: $primary-blue;
    border-radius: 15%;
    margin: 0.25rem;
    width: 7rem;
    // box-shadow: 3px 3px $secondary-yellow;
}

.tech-name {
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    color: $secondary-yellow;
    font-size: 150%;
}

.tech-image {
    width: 50%;
    padding-top: 15%;
    padding-bottom: 5%;

}

.tech-image-container {
    display: flex;
    justify-content: center;
    padding-top: 5%;
}

#sectionHome {
    margin-top: 0;
}




// ------------------------------------------ Media Queries ------------------------------------------ //

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .heading {
        font-size: 200%;
    }

    .intro-text {
        width: 90%;
    }

    #sectionHome {

        margin-top: 5%;
    }

    .image {
        height: 5rem;
        display: flex;
    }



    .stackContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
    }


    .tech-image {
        display: none;
    }

    .tech-name {
        font-size: 120%;
    }

    .tech-image {
        width: 40%;
        padding-top: 5%;
    }

    .tech-card {
        width: 5rem;
        border-radius: 10%;
    }

    .intro {
        font-size: 130%;
    }




}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767px) {
    .heading {
        font-size: 250%;
    }

    .heading-banner {
        padding-top: 5%;
    }


    #sectionHome {

        margin-top: 5%;
    }

    .stackContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .tech-image {
        width: 50%;
    }

    .tech-card {
        width: 5rem;
    }

    .tech-name {
        font-size: 120%;
    }

    .intro {
        font-size: 140%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .heading {
        font-size: 300%;
    }

    .heading-banner {
        padding-top: 5%;

    }


    .stackContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .tech-image {
        width: 50%;
    }

    .tech-card {
        width: 6rem;
    }

    .tech-name {
        font-size: 115%;
    }

    .intro {
        font-size: 150%;
    }
}




/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .heading {
        font-size: 400%;
    }

    .heading-banner {
        padding-top: 2%;

    }

    #sectionHome {

        margin-top: 5%;
    }


    .stackContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 3rem;
    }


    .tech-image {
        width: 45%;
    }

    .tech-card {
        width: 5rem;
    }

    .tech-name {
        font-size: 140%;
    }

    .intro {
        font-size: 140%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .heading {
        font-size: 500%;
    }

    .stackContainer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .intro {
        font-size: 180%;
    }
}